body{
    background-image: url("../Responsive-Portfolio/assets/image/black_mamba.png");
}
.navbar {
    box-sizing: content-box;
    background-color: #fcf9f7;
    margin-top: auto;
  }
  nav-link {
    color: azure;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  } 
  a {
    font-size: x-large;
  }
  .h1 {
    padding: 10px;
  }
  h2 {
    color: azure;
  }
/* .card-body {
    margin-bottom: 20px;

}
.card {
    margin-bottom: 10px;
}
.card-text {
    color: #212121;
}

.card-image-top {
 margin-bottom: 10px;
}
      p           {
    font-size: 5px;
    color: #212121;
}

.card-image {
    margin-left: 100px;
    width: 500PX;
    margin-left: auto;
}
p {
    font-size: small;
    color: #000;
} */

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(233, 30, 99, 0.1;
    color: white;
    text-align: center;
 }